# Enterprise image: core Streamlit app + report_analyst_enterprise (Postgres/pgvector)
FROM python:3.12-slim

WORKDIR /app

# System deps: PyMuPDF (poppler), chroma-hnswlib (build), sqlite-vss (build from source on ARM), healthcheck (curl)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libpoppler-cpp-dev \
    libsqlite3-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Core Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Enterprise Python dependencies
COPY report_analyst_enterprise/requirements.txt report_analyst_enterprise/requirements.txt
RUN pip install --no-cache-dir -r report_analyst_enterprise/requirements.txt

# Application code (core + enterprise)
COPY report_analyst/ report_analyst/
COPY report_analyst_enterprise/ report_analyst_enterprise/
COPY prompts/ prompts/
COPY .streamlit/ .streamlit/

# Alembic for migrations (when USE_ALEMBIC_MIGRATIONS=true and DATABASE_URL set)
COPY alembic.ini .
COPY alembic/ alembic/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/_stcore/health || exit 1

ENTRYPOINT ["streamlit", "run", "report_analyst/streamlit_app.py", "--server.port=8080", "--server.address=0.0.0.0"]
